# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:trimblecars
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Vishal
spring.datasource.password=Vishal@123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=never

# Enable debug logging
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG